﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Infrastructure", "Lab5.Infrastructure\Lab5.Infrastructure.csproj", "{25139130-E735-4FF2-B602-6FFB943EC3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Main", "Lab5.Main\Lab5.Main.csproj", "{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Test", "Lab5.Test\Lab5.Test.csproj", "{C12AF90F-9B6E-469D-993B-92643F3940EE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab5.DisplayForm", "Lab5.DisplayForm\Lab5.DisplayForm.vbproj", "{358B788E-2FDB-46DA-AB68-2F1472A817F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{CFA40976-EEFF-4BA9-A28B-A53F408EDADD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Glowny.Klasa", "Glowny.Klasa\Glowny.Klasa.csproj", "{0609E273-6C0A-4618-9984-6E7438ADBBF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Glowny.Interface", "Glowny.Interface\Glowny.Interface.csproj", "{80EB5846-C019-40FE-9F9B-7B82138C507A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wyswietlacz.Klasa", "Wyswietlacz.Klasa\Wyswietlacz.Klasa.csproj", "{55282D44-367D-408C-8637-2533D00BE6B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wyswietlacz.Interface", "Wyswietlacz.Interface\Wyswietlacz.Interface.csproj", "{BD4A22C1-8DDE-4FCE-8BB8-6A2A58948FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0609E273-6C0A-4618-9984-6E7438ADBBF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0609E273-6C0A-4618-9984-6E7438ADBBF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0609E273-6C0A-4618-9984-6E7438ADBBF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0609E273-6C0A-4618-9984-6E7438ADBBF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{80EB5846-C019-40FE-9F9B-7B82138C507A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80EB5846-C019-40FE-9F9B-7B82138C507A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80EB5846-C019-40FE-9F9B-7B82138C507A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80EB5846-C019-40FE-9F9B-7B82138C507A}.Release|Any CPU.Build.0 = Release|Any CPU
		{55282D44-367D-408C-8637-2533D00BE6B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55282D44-367D-408C-8637-2533D00BE6B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55282D44-367D-408C-8637-2533D00BE6B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55282D44-367D-408C-8637-2533D00BE6B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD4A22C1-8DDE-4FCE-8BB8-6A2A58948FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD4A22C1-8DDE-4FCE-8BB8-6A2A58948FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD4A22C1-8DDE-4FCE-8BB8-6A2A58948FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD4A22C1-8DDE-4FCE-8BB8-6A2A58948FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
